@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/toastr/toastr";

// CUSTOM CSS //
html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 72px;
  margin-bottom: 100px;
}

button:focus {
  outline:0 !important;
}

.btn:hover {
  color: #61dafb !important;
}

a:hover {
  color: #61dafb;
  text-decoration: none;
}

a:visited {
  color: #61dafb !important;
  text-decoration: none
}

.test {
  color: #00ee00;
}

#title {
  text-align: center;
}

#navTitle {
  position: relative;
  top: -50%;
  color: #FFFFFF;
}

.reactColor{
  color: #61dafb;
}

#logoImg {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin: -10px 0 10px 0;
}

#favListTitle {
  margin-bottom: 45px;
}

.resImg {
  max-height: 100px;
  max-width: 75px;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  border-radius: 10%;
  margin: 15px 0 10px 0;
}

.placeHolderImg {
  max-height: 50px;
  max-width: 75px;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  border-radius: 50%;
  margin: 15px 12px 10px 13px;
}

input {
  text-align: center;
  color: forestgreen;
  background-color: #000000;
}

#searchBtn {
  margin-bottom: 15px;
  color: #f0f0f0;
  background-color: #0b0b0b;
}

#backToSearchBtn {
  margin-bottom: 15px;
  color: #ffffff;
  background-color: #0b0b0b;
}

i {
  cursor: pointer;
}

.fa-heart{
  position: relative;
  margin: 0 10px 1% 0;
  color: #ff0000;
}

.fa-share-alt {
  position: relative;
}

textarea:focus, input:focus {
}

a {
  color: #000000;
}

.navLink {
  color: #ffffff;
  margin: 0 16px 0 0;
  padding-bottom: 20px;
  position: relative;
  top: 15px;
}

#latestNavLink {
  padding-left: 17px;
}

.navbar-collapse {
  height: 70px;
}

footer {
  background-color: #222222;
  color: #9d9d9d;
  bottom: 0;
  height: 55px;
  left: 0;
  position: fixed;
  width: 100%;
}

#nodeFooter {
  color: #78b063
}

#mongoFooter {
  color: #4fa64a;
}

#reactFooter {
  color: #61dafb;
}